version: '3.7'

networks:
  prod:

services:
  cloud-provisioner:
    image: gcr.io/anyvision-training/cloud_provisioner:0.1
    restart: always
    networks:
      prod:
        aliases:
            - cloud-provisioner.tls.ai
    ports:
      - 8080:8080

    volumes:
      - .:/root/cloud-provisioner
      - /home/aharon/PycharmProjects/terraform:/root/terraform

    logging:
      options:
        max-size: 1g