apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: automation-proxy
  labels:
    k8s-app: ssh
    app: automation-proxy
spec:
  selector:
    matchLabels:
      name: automation-proxy
      app: automation-proxy
  template:
    metadata:
      labels:
        name: automation-proxy
        app: automation-proxy
    spec:
      hostname: automation-proxy
      restartPolicy: Always
      # nodeSelector:
      #   frontend: "true"
      # securityContext:
      #   runAsUser: 5000
      #   runAsGroup: 5000
      imagePullSecrets:
        - name: imagepullsecret
      # hostNetwork: true
      # dnsPolicy: ClusterFirstWithHostNet
      terminationGracePeriodSeconds: 2
      tolerations:
      - operator: Exists # matches all keys, values and effects which means this will tolerate everything
      containers:
      - name: automation-proxy
        image: gcr.io/anyvision-training/automation-proxy:master
        imagePullPolicy: Always
        # command: ["/usr/sbin/sshd"]
        # args: ["-D","-e"]
        # command: ["sleep"]
        # args: ["1d"]
        securityContext:
          privileged: true
        #   capabilities:
        #     add: ["NET_ADMIN"]
        #   allowPrivilegeEscalation: true
        ports:
          - containerPort: 2222
            hostPort: 2222
          - containerPort: 18861
            hostPort: 18861
        resources:
          limits:
            memory: 2Gi
          # requests:
          #   cpu: 100m
          #   memory: 200Mi
        readinessProbe:
          tcpSocket:
            port: 2222
          initialDelaySeconds: 2
          periodSeconds: 5
          successThreshold: 1
          failureThreshold: 10
          timeoutSeconds: 5
        livenessProbe:
          tcpSocket:
            port: 2222
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
          failureThreshold: 10
          timeoutSeconds: 5