version: "3.3"

services:
  
  nginx-rtmp:
    image: tiangolo/nginx-rtmp
    volumes:
    - ./nginx.conf:/etc/nginx/nginx.conf
    - /storage/mp4s:/storage/mp4s
    ports:
    - 8080:80
    - 1936:1935

  rtsp-simple-server:
    image: gcr.io/anyvision-training/rtsp-simple-server:11.20
    volumes:
    - ./simple_rtsp_server.yaml:/etc/simple_rtsp_server.yaml
    - /storage/mp4s:/storage/mp4s
    network_mode: host
    
