RUN_DIR=/home/sashas/workspace2/run_images
IMAGE_DIR=/home/sashas/workspace2/images
SSD_DIR=/home/sashas/workspace2/ssd_images
HDD_DIR=/home/sashas/workspace2/hdd_images
CONFIG_FILE=/home/sashas/workspace2/automation-infra/config/hypervisor.yaml
MAX_VMS=1
LOG_LEVEL=DEBUG
PARAVIRT_NET_DEVICE=wlp2s0
SOL_PORT=10000
HOSTNAME=sashas

